# CarRentalBackup2

./: BlacklistAuthorizationAttribute.cs  BlacklistMiddleware.cs  CarRental3.0.csproj  CarRental3.0.sln  CarStatusBackgroundService.cs  Program.cs  appsettings.json
Controllers/: AccountController.cs  AdminController.cs  BookingController.cs  CarController.cs  DashboardController.cs  HomeController.cs  RentController.cs  ReviewController.cs  UserController.cs
Data/: ApplicationDbContext.cs  Seed.cs  UserRoles.cs
Helpers/: CloudinarySettings.cs
Interfaces/: ICarRepository.cs  IDashboardRepository.cs  IImageService.cs  ILocationService.cs  IPhotoService.cs
Migrations/: 20250311160302_UpdateCarAndRentalModels.Designer.cs  20250311160302_UpdateCarAndRentalModels.cs  20250317135657_AddIsBlacklistedToAppUser.Designer.cs  20250317135657_AddIsBlacklistedToAppUser.cs  20250321190325_UpdateCarCategoryToEnum.Designer.cs  20250321190325_UpdateCarCategoryToEnum.cs  20250321202900_FixCarIdColumnType.Designer.cs  20250321202900_FixCarIdColumnType.cs  20250323154107_CategoryCyrilic.Designer.cs  20250323154107_CategoryCyrilic.cs  20250324190600_ReviewFunction.Designer.cs  20250324190600_ReviewFunction.cs  20250404145328_BlacklistUserUpdated.Designer.cs  20250404145328_BlacklistUserUpdated.cs  20250404211021_InitialCreate.Designer.cs  20250404211021_InitialCreate.cs  20250404211345_SeedAdresses.Designer.cs  20250404211345_SeedAdresses.cs  20250406211759_ChangeImageToImagePath.Designer.cs  20250406211759_ChangeImageToImagePath.cs  20250412172614_NewLocationsCars.Designer.cs  20250412172614_NewLocationsCars.cs  20250413210912_AddPaymentDetailsToRental.Designer.cs  20250413210912_AddPaymentDetailsToRental.cs  20250420123502_ChangeImagePathtoURL.Designer.cs  20250420123502_ChangeImagePathtoURL.cs  20250420162529_ChangeImagePathtoURL10.Designer.cs  20250420162529_ChangeImagePathtoURL10.cs  20250420191559_publicidnullable.Designer.cs  20250420191559_publicidnullable.cs  20250422183033_ImagesSeeded.Designer.cs  20250422183033_ImagesSeeded.cs  20250422203333_ImagesSeededupdate.Designer.cs  20250422203333_ImagesSeededupdate.cs  ApplicationDbContextModelSnapshot.cs
Models/: AppUser.cs  Booking.cs  Car.cs  CarCategory.cs  ErrorViewModel.cs  Location.cs  Rental.cs  Review.cs  ReviewCreateModel.cs
Properties/: launchSettings.json
Repository/: CarRepository.cs  DashboardRepository.cs  (+2 more)
(+33 files in other folders)
